{
  "name": "@cyanheads/hn-mcp-server",
  "version": "0.5.9",
  "description": "Browse Hacker News feeds, threads, and user profiles with full-text search via MCP. STDIO or Streamable HTTP.",
  "author": {
    "name": "cyanheads"
  },
  "homepage": "https://github.com/cyanheads/hn-mcp-server#readme",
  "repository": "https://github.com/cyanheads/hn-mcp-server",
  "license": "Apache-2.0",
  "mcpServers": {
    "@cyanheads/hn-mcp-server": {
      "command": "npx",
      "args": ["-y", "@cyanheads/hn-mcp-server"],
      "env": {
        "MCP_TRANSPORT_TYPE": "stdio"
      }
    }
  }
}
